AU/A1322PE-0_w_annotations.gpickle
AU/A1324PE-1_w_annotations.gpickle
AU/A1325PE_2_w_annotations.gpickle
AU/A1325PE_3_w_annotations.gpickle
AU/A1325PEK_w_annotations.gpickle
AU/A1326PE_0_w_annotations.gpickle
AU/A1326PE_1_w_annotations.gpickle
AU/A1325PE_5_w_annotations.gpickle
AU/A1326PE_2_w_annotations.gpickle
AU/L1412_H1_E2_K13.03_B07.01_N01_ZEtage_2_w_annotations.gpickle
AU/L1320_H1_EK_K13.03_B07.01_N01_ZEtage_K_w_annotations.gpickle
AU/L1321_H1_E0_K13.03_B07.01_N01_ZEtage_0_w_annotations.gpickle
AU/L1322_H1_E0_K13.03_B07.01_N001_ZEtage_1_w_annotations.gpickle
AU/L1322_H1_E0_K13.03_B07.01_N001_ZEtage_2_w_annotations.gpickle
AU/L1322_H1_E0_K13.03_B07.01_N001_ZEtage_K_w_annotations.gpickle
AU/L1323_H1_E0_K13.03_B07.01_N001_ZEtage_0_w_annotations.gpickle
AU/L1323_H1_E1_K13.03_B07.01_N001_ZEtage_1_w_annotations.gpickle
AU/L1323_H1_E2_K13.03_B07.01_N001_ZEtage_2_w_annotations.gpickle
AU/L1323_H1_E3_K13.03_B07.01_N001_ZEtage_3_w_annotations.gpickle
AU/L1324_H1_E0_K13.03_B07.01_N001_ZEtage_0_w_annotations.gpickle
AU/L1324_H1_EK_K13.03_B07.01_N001_ZEtage_K_w_annotations.gpickle
AU/L1327_H1_E0_K13.03_B07.01_N001_ZEtage_0_w_annotations.gpickle
AU/L1327_H1_E1_K13.03_B07.01_N001_ZEtage_1_w_annotations.gpickle
AU/L1322_H1_E0_K13.03_B07.01_N001_ZEtage_4_w_annotations.gpickle
AU/L1328_H1_E1_K13.03_B07.01_N001_ZEtage_1_w_annotations.gpickle
AU/L1328_H1_E2_K13.03_B07.01_N001_ZEtage_2_w_annotations.gpickle
AU/L1410_H1_E0_K13.03_B07.01_N001_ZEtage_0_w_annotations.gpickle
AU/L1410_H1_E2_K13.03_B07.01_N01_ZEtage_2_w_annotations.gpickle
AU/L1412_H1_E1_K13.03_B07.01_N01_ZEtage_1_w_annotations.gpickle
AU/L1328_H1_E4_K13.03_B07.01_N001_ZEtage_4_w_annotations.gpickle
AU/L1413_H1_E0_K13.03_B07.01_N001_ZEtage_0_w_annotations.gpickle
AU/L1414_H1_E0_K13.03_B07.01_N01_ZEtage_0_w_annotations.gpickle
AU/L1414_H1_E3_K13.03_B07.01_N01_ZEtage_3_w_annotations.gpickle
AU/L1414_H1_E4_K13.03_B07.01_N01_ZEtage_4_w_annotations.gpickle
AU/L1415_H1_E2_K13.03_B07.01_N01_ZEtage_2_w_annotations.gpickle
AU/L1415_H1_E3_K13.03_B07.01_N01_ZEtage_3_w_annotations.gpickle
AU/L1412_H1_E3_K13.03_B07.01_N01_ZEtage_3_w_annotations.gpickle
AU/L1415_H1_E1_K13.03_B07.01_N01_ZEtage_1_w_annotations.gpickle
AU/L1323_H1_E5_K13.03_B07.01_N001_ZEtage_5_w_annotations.gpickle
AU/L1412_H1_E3_K13.03_B07.01_N01_ZEtage_4_w_annotations.gpickle
Canterbury/M S1 Becket First Floor_w_annotations.gpickle
Canterbury/M S1 Coleridge First Floor_w_annotations.gpickle
Canterbury/M S1 Coleridge Ground Floor_w_annotations.gpickle
Canterbury/M S1 Coleridge Second Floor_w_annotations.gpickle
Canterbury/M S1 Erasmus Ground Floor_w_annotations.gpickle
Canterbury/M S1 Fisher Fifth Floor_w_annotations.gpickle
Canterbury/M S1 Fleming Ground Floor_sub_w_annotations.gpickle
Canterbury/M S1 Hepworth Ground Floor_w_annotations.gpickle
Canterbury/M S1 Hepworth Second Floor_w_annotations.gpickle
Canterbury/M S1 Hepworth Third Floor_w_annotations.gpickle
Canterbury/M S1 Invicta First Floor_w_annotations.gpickle
Canterbury/M S1 Invicta Ground Floor_w_annotations.gpickle
Canterbury/M S1 Johnson First Floor_w_annotations.gpickle
Canterbury/M S1 Johnson Ground Floor_w_annotations.gpickle
Canterbury/M S1 Laud First Floor_w_annotations.gpickle
Canterbury/M S1 Laud Lower Ground Floor_w_annotations.gpickle
Canterbury/M S1 Moore Ground Floor_w_annotations.gpickle
Canterbury/M S1 Newton First Floor_w_annotations.gpickle
Kohls/Bldg1_Level1_w_annotations.gpickle
Kohls/NY Design Studio 18TH_FLOOR_PLAN 10-26-16_w_annotations.gpickle
Musikkenshus/MSP1-HoM-MA-XX+4-ET_id_test_sub_w_annotations.gpickle