AU/anno/A1322PE_0_w_annotations.gpickle
AU/anno/A1324PE_1_w_annotations.gpickle
AU/anno/A1325PE_2_w_annotations.gpickle
AU/anno/A1325PE_3_w_annotations.gpickle
AU/anno/A1325PEK_w_annotations.gpickle
AU/anno/A1326PE_0_w_annotations.gpickle
AU/anno/A1326PE_1_w_annotations.gpickle
AU/anno/A1325PE_5_w_annotations.gpickle
AU/anno/A1326PE_2_w_annotations.gpickle
AU/anno/L1412_H1_E2_K13.03_B07.01_N01_ZEtage_2_w_annotations.gpickle
AU/anno/L1321_H1_E0_K13.03_B07.01_N01_ZEtage_0_w_annotations.gpickle
AU/anno/L1322_H1_E0_K13.03_B07.01_N001_ZEtage_1_w_annotations.gpickle
AU/anno/L1322_H1_E0_K13.03_B07.01_N001_ZEtage_2_w_annotations.gpickle
AU/anno/L1323_H1_E0_K13.03_B07.01_N001_ZEtage_0_w_annotations.gpickle
AU/anno/L1323_H1_E1_K13.03_B07.01_N001_ZEtage_1_w_annotations.gpickle
AU/anno/L1323_H1_E2_K13.03_B07.01_N001_ZEtage_2_w_annotations.gpickle
AU/anno/L1323_H1_E3_K13.03_B07.01_N001_ZEtage_3_w_annotations.gpickle
AU/anno/L1324_H1_E0_K13.03_B07.01_N001_ZEtage_0_w_annotations.gpickle
AU/anno/L1324_H1_EK_K13.03_B07.01_N001_ZEtage_K_w_annotations.gpickle
AU/anno/L1327_H1_E0_K13.03_B07.01_N001_ZEtage_0_w_annotations.gpickle
AU/anno/L1327_H1_E1_K13.03_B07.01_N001_ZEtage_1_w_annotations.gpickle
AU/anno/L1322_H1_E0_K13.03_B07.01_N001_ZEtage_4_w_annotations.gpickle
AU/anno/L1328_H1_E1_K13.03_B07.01_N001_ZEtage_1_w_annotations.gpickle
AU/anno/L1328_H1_E2_K13.03_B07.01_N001_ZEtage_2_w_annotations.gpickle
AU/anno/L1410_H1_E0_K13.03_B07.01_N001_ZEtage_0_w_annotations.gpickle
AU/anno/L1410_H1_E2_K13.03_B07.01_N01_ZEtage_2_w_annotations.gpickle
AU/anno/L1412_H1_E1_K13.03_B07.01_N01_ZEtage_1_w_annotations.gpickle
AU/anno/L1328_H1_E4_K13.03_B07.01_N001_ZEtage_4_w_annotations.gpickle
AU/anno/L1413_H1_E0_K13.03_B07.01_N001_ZEtage_0_w_annotations.gpickle
AU/anno/L1414_H1_E0_K13.03_B07.01_N01_ZEtage_0_w_annotations.gpickle
AU/anno/L1414_H1_E3_K13.03_B07.01_N01_ZEtage_3_w_annotations.gpickle
AU/anno/L1414_H1_E4_K13.03_B07.01_N01_ZEtage_4_w_annotations.gpickle
AU/anno/L1415_H1_E2_K13.03_B07.01_N01_ZEtage_2_w_annotations.gpickle
AU/anno/L1415_H1_E3_K13.03_B07.01_N01_ZEtage_3_w_annotations.gpickle
AU/anno/L1412_H1_E3_K13.03_B07.01_N01_ZEtage_3_w_annotations.gpickle
AU/anno/L1415_H1_E1_K13.03_B07.01_N01_ZEtage_1_w_annotations.gpickle
AU/anno/L1323_H1_E5_K13.03_B07.01_N001_ZEtage_5_w_annotations.gpickle
AU/anno/L1412_H1_E3_K13.03_B07.01_N01_ZEtage_4_w_annotations.gpickle
Canterbury/anno/M_S1_Becket_First_Floor_w_annotations.gpickle
Canterbury/anno/M_S1_Coleridge_First_Floor_w_annotations.gpickle
Canterbury/anno/M_S1_Coleridge_Ground_Floor_w_annotations.gpickle
Canterbury/anno/M_S1_Coleridge_Second_Floor_w_annotations.gpickle
Canterbury/anno/M_S1_Erasmus_Ground_Floor_w_annotations.gpickle
Canterbury/anno/M_S1_Fisher_Fifth_Floor_w_annotations.gpickle
Canterbury/anno/M_S1_Invicta_First_Floor_w_annotations.gpickle
Canterbury/anno/M_S1_Invicta_Ground_Floor_w_annotations.gpickle
Canterbury/anno/M_S1_Johnson_First_Floor_w_annotations.gpickle
Canterbury/anno/M_S1_Johnson_Ground_Floor_w_annotations.gpickle
Canterbury/anno/M_S1_Laud_First_Floor_w_annotations.gpickle
Canterbury/anno/M_S1_Laud_Lower_Ground_Floor_w_annotations.gpickle
Canterbury/anno/M_S1_Moore_Ground_Floor_w_annotations.gpickle
Canterbury/anno/M_S1_Newton_First_Floor_w_annotations.gpickle
Musikkenshus/anno/MSP1-HoM-MA-XX+4-ET_w_annotations.gpickle
